# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true
